HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HlctnqM7a7LgDNSOhN7hivoURAgnUJGS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=instagram
HASH_DRIVER=bcrypt
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=